{
  "dependencies": {
    "bootstrap": "^5.3.3",
    "imagesloaded": "^5.0.0",
    "isotope-layout": "^3.0.6"
  },
  "scripts": {
    "copy_bs_js": "xcopy .\\node_modules\\bootstrap\\dist\\js\\bootstrap.min.js .\\static\\script",
    "copy_iso_js": "xcopy .\\node_modules\\isotope-layout\\dist\\isotope.pkgd.min.js .\\static\\script",
    "copy_img_ld": "xcopy .\\node_modules\\imagesloaded\\imagesloaded.pkgd.min.js .\\static\\script",
    "copy_js_deps": "npm run copy_bs_js && npm run copy_iso_js && npm run copy_img_ld"
  },
  "devDependencies": {
    "@html-eslint/eslint-plugin": "^0.35.0",
    "@html-eslint/parser": "^0.35.0",
    "eslint": "^9.21.0"
  },
  "type": "module"
}
