{
    "[html]": {
        "editor.tabSize": 2,
        "editor.insertSpaces": true
    },
    "[css]": {
        "editor.tabSize": 2,
        "editor.insertSpaces": true
    },
    "[scss]": {
        "editor.tabSize": 2,
        "editor.insertSpaces": true
    }
}